PUBLIC_ADDR  = :8888
THRESHOLD_TIME = 30s
THRESHOLD_PERCENTAGE = 0.3

# Колличество доступных каналов(По умолчанию стоит 8 из 8 )
NUMBER_CHANNELS = 8
# За какую кнопку отвечает каждый канал(пока доступно только эти 8 клавишь)
CHANNEL1_KEY = W
CHANNEL2_KEY = A
CHANNEL3_KEY = S
CHANNEL4_KEY = D
CHANNEL5_KEY = Space
CHANNEL6_KEY = Ctrl
CHANNEL7_KEY = Shift
CHANNEL8_KEY = L